# PGTC

./: README.md  pom.xml
chat/: HELP.md  pom.xml
chat/src/main/java/com/gtc/chat/: ChatApp.java  ChatApplication.java
chat/src/main/resources/: banner.txt
chat/src/test/java/com/gtc/chat/: ChatAppTests.java  ChatApplicationTests.java
config/: pom.xml
config/src/main/java/com/gtc/config/: ConfigApp.java  ConfigApplication.java
config/src/main/resources/: banner.txt
config/src/test/java/com/gtc/config/: ConfigAppTests.java  ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/gtc/eureka/: EurekaApp.java  EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/gtc/eureka/: EurekaAppTests.java  EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gtc/gateway/: GatewayApp.java  GatewayApplication.java
gateway/src/main/resources/: application.yml  banner.txt
gateway/src/test/java/com/gtc/gateway/: GatewayAppTests.java  GatewayApplicationTests.java
notification/: HELP.md  pom.xml
notification/src/main/java/com/gtc/notification/: NotificationApp.java  NotificationApplication.java
notification/src/main/resources/: banner.txt
notification/src/test/java/com/gtc/notification/: NotificationAppTests.java  NotificationApplicationTests.java
task/: HELP.md  pom.xml
task/src/main/java/com/gtc/task/: TaskApp.java  TaskApplication.java
task/src/main/java/com/gtc/task/client/: UserClient.java
task/src/main/java/com/gtc/task/controler/: TaskControler.java  TaskController.java
task/src/main/java/com/gtc/task/dto/: UserEntityDTO.java
task/src/main/java/com/gtc/task/entities/: Task.java
task/src/main/java/com/gtc/task/persistence/: TaskRepository.java
task/src/main/java/com/gtc/task/service/: ITaskService.java  TaskServiceImpl.java
task/src/main/resources/: application.yml  banner.txt
task/src/test/java/com/gtc/task/: TaskAppTests.java  TaskApplicationTests.java
user/: HELP.md  pom.xml
user/src/main/java/com/gtc/entities/: User.java
user/src/main/java/com/gtc/persistence/: UserRepository.java
user/src/main/java/com/gtc/service/: IUserService.java
user/src/main/java/com/gtc/user/: UserApp.java  UserApplication.java
user/src/main/java/com/gtc/user/client/: TaskClient.java
user/src/main/java/com/gtc/user/controler/: UserControler.java  UserController.java
user/src/main/java/com/gtc/user/dto/: TaskDTO.java
user/src/main/java/com/gtc/user/entities/: User.java  UserEntity.java
user/src/main/java/com/gtc/user/http/request/: CreateTaskRequest.java
user/src/main/java/com/gtc/user/http/response/: TaskByEditorResponse.java  TaskByOwnerResponse.java
user/src/main/java/com/gtc/user/persistence/: UserRepository.java
user/src/main/java/com/gtc/user/service/: IUserService.java  UserServiceImpl.java
user/src/main/resources/: application.yml  banner.txt
user/src/test/java/com/gtc/user/: UserAppTests.java  UserApplicationTests.java
